#DB_HOST=ep-small-king-a8spz6ld-pooler.eastus2.azure.neon.tech
#DB_PORT=5432
#DB_USER=neondb_owner
#DB_PASSWORD=npg_6elCHsGF0PaW
#DB_NAME=neondb
# JWT_SECRET=Diosmio2025
# JWT_EXPIRES_IN=3h



postgresql://neondb_owner:npg_6elCHsGF0PaW@ep-small-king-a8spz6ld-pooler.eastus2.azure.neon.tech/neondb?sslmode=require